*{
	margin:0;
	padding:0;
}

html,body{
	margin:0;
	padding:0;
	font-family:arial;
	font-size:12px !important;
}
h1
{
	font-family:verdana  !important;
	font-size:15px;
	color:#5b5b5b;
}

h3
{
	font-family:arial;
	font-size:12px !important;
	font-weight:bold !important;
	color:#5b5b5b;
	margin:0;
	padding:0;
}

h4
{
	font-family:arial;
	font-size:12px !important;	
	color:#5b5b5b;
	margin:0;
	padding:0;
}

img{
	float:left;
	margin:2%;
	
}
button.cancel {
	background: #999;
	border-color: #999;
}

button.cancel:hover {
	background: #888;
}

.product-list {
	    margin: -1px -48px 170px -50px;
}

.product-list figure {
	max-width: 100%;
	overflow: hidden;
	display: block;
	position: relative;
}

.product-list figure img {
	position: relative;
	transition: transform 0.4s;
}
button,.button {
    border-style: solid;
    border-width: 0px;
    cursor: pointer;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-decoration: none;
    text-align: center;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    display: inline-block;
    /* padding-top: 1rem; */
    /* padding-right: 2rem; */
    /* padding-bottom: 1.0625rem; */
    /* padding-left: 2rem; */
    font-size: 1rem;
    background-color: #008cba;
    border-color: #007095;
    color: white;
    transition: background-color 300ms ease-out;
}
.product-list figcaption {
       position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* text-align: center; */
    padding: 4px;
    height: 71px;
    width: 255px;
    background: #2c3f52;
    color: lightgray;
    transform: translateY(100%);
    transition: transform 0.4s, opacity 0.1s 0.3s;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
}

.product-list .price:before {
	content: "Price: ";
}

.product-list figcaption h3 {
	margin: 0 0 8px;
	padding: 0;
	color: #fff;
	font-size: 18px;
}

.product-list figure:hover img {
	transform: translateY(-50px);
}

.product-list figure:hover figcaption {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}

.shopping-cart {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 16px;
	background: #2c3f52;
	color: lightgray;
	box-shadow: 10px 10px 5px #888888;
}

.shopping-cart h2 {
	font-size: 14px;
	font-weight: bold;
	color: white;
}

.shopping-cart.ng-enter, .shopping-cart.ng-leave {
	transition: 0.5s linear all;
}

.shopping-cart.ng-enter {
	opacity: 0;
	transform: translateY(100%);
}

.shopping-cart.ng-enter.ng-enter-active {
	opacity: 1;
	transform: translateY(0px);
}

.shopping-cart .cart-item {
	margin-right: 16px;
	position: relative;
}

.shopping-cart .cart-item img {
	height: 92px;
	width: 92px;
}

.shopping-cart .cart-item .badge {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	background-color: white;
	color: #2c3f52;
	font-weight: bold;
	padding: 6px;
	line-height: 100%;
	border-radius: 50%;
}

.shopping-cart button {
	position: absolute;
	bottom: 0px;
	right: 16px;
}

input[type='text']
{
	text-align:center;
}
.color_box
{
	float:left;
	display:block;
	width:100%;
	margin:5%;
	height:20px;
}
.color_box .cream_color
{
	display:block;
	width:20px;
	margin-right:5%;
	height:20px;
	float:left;
	background-color:#fbf9e5;
}
.color_box .green_color
{
	display:block;
	width:20px;
	height:20px;
	float:left;
	background-color:#a3d19e;
}

.table{
	margin:0;
	padding:0;
	background-color:#fff;
}
.table tr td{
	vertical-align:middle !important;
}
.table.no-border tr td, .table.no-border tr th {
  border-width: 0;
	font-family:arial;
	font-size:12px !important;
	
	color:#000;

  }
  .checkout_btn
  {
	  margin-left:4%;
	  float:right;
  }
  .checkout_box
  {
	 /* border:1px solid #000;*/
	  width:100%;
	  float:right;
	  display:block;
	  padding:2%;
	  margin-bottom:2%;
  }
.promotional_form
{
	margin-bottom:1%;
}
.borderless td, .borderless th {
    border: none;
}