<!doctype html>
<html ng-app="shopApp" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Shopping cart</title>

		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include Bootstrap CSS CDN link -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		
		<script src="js/jquery-2.1.1.js"></script>
		<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.js"></script>
		
		<!-- Include UI Bootstrap library -->		
		<script src="js/scripts.js"></script>
	</head>

	<body ng-controller="shopCtrl">
		<div class="container-fluid">
			<div class="row">
				<h1>YOUR SHOPPING BAG</h1>
			</div>
			<div class="row">
				<table class="table table-hover small-block-grid-3">
					<thead>
					<tr>
						<th>{{totalItems}} items</th>
						<th> Size</th>
						<th> QTY</th>
						<th> Price</th>
					<tr>
					</thead>
					<tbody>
					<tr ng-repeat="product in products">
						<td>
							<img src="assets/{{product.img}}" width="100" height="100"/>
							<h3>{{product.p_variation}}, {{product.p_name}}</h3>							
							<h4>Style #: {{product.p_style}}</h4>							
							<h4>Color: {{product.p_selected_color.name}}</h4>
							
							<br/>
							<a href="javascript:void(0);" ng-click="toggleModal()">EDIT</a> | <a href="javascript:void(0);">X REMOVE</a> | <a href="javascript:void(0);">SAVE FOR LATER</a>
 							
						</td>
						<td>{{product.p_selected_size.code}}</td>
						<td><input type="number" id="qty" ng-model="product.p_quantity" size="5"/></td>
						<td>{{product.p_quantity * product.p_price | currency}}</td>
					</tr>
					</tbody>
				</table>			
			</div>
			<div class="row" ng-if="products.length">
				<div class="col-lg-4 col-md-3">				
					<p><b>Need help <br/> or have question?</b></p>
					<div>
						Call Customer Service at <br/>1-800-555-5555
						<br/><br/>
						<a href="javascript:void(0);">Chat with one of our 
						stylist</a>
						<br/><br/>
						<a href="javascript:void(0);">See return <br/>& exchange policy</a>				
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<form name="promotionalForm" class="form-inline promotional_form" ng-submit="applyPromotionalCode(promotionalForm.$valid)">
					  <div class="form-group">
						<label for="promotional">ENTER PROMOTION CODE <br/> OR GIFT CARD</label>
						<input type="text" class="form-control" ng-model="promotional.promotional_code" name="promotional" id="promotional" />
						<input type="submit" class="btn btn-default" name="apply" id="apply" value="Apply" /> 
					  </div>					  
					</form>
					
					<div class="table-responsive">
					<table class="table borderless">
						<tr>
							<td>SUBTOTAL</td>
							<td>${{getSubTotalPrice()}}</td>
						</tr>
						<tr class="noborder" ng-show="showPromotional">
							<td>PROMOTION CODE <b>JF10</b> APPLIED </td>
							<td>- $7</td>
						</tr>
						<tr>
							<td>
								ESTIMATED SHIPPING<sup>*</sup><br/>
								<span>You qualify for free shipping because your order is over $50<sup>*</sup></span>
							</td>
							<td><b>FREE</b></td>
						</tr>
						<tr>
							<td>ESTIMATED TOTAL<br/>
							<span>Tax will be applied during checkout</span>	
						</td>
							<td><b>${{getTotalPrice()}}</b></td>
						</tr>
					</table>
					<div class="checkout_box col-md-12">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<a href="javascript:void(0);">CONTINUE SHOPPING</a> <button name="checkout" id="checkout" class="btn btn-primary checkout_btn">CHECKOUT</button>
						</div>
					</div>
				</div>

			</div>

		</div>
		<modal visible="showModal">
			<div class="row">
				<div class="col-md-6">
					<p>PAISLEY JEAN</p>
					<span>{{21 | currency}}</span>
					<p>PAISLEY JEAN</p>
					<div class="color_box">
						<div class="cream_color">&nbsp;</div> 
						<div class="green_color">&nbsp;</div>
					</div>
					<div class="form-group">						
						<select name="size" id="size">
							<option selected="selected" value="">SIZE</option>
						</select>
						
						<select name="qty" id="qty">
							<option selected="selected" value="">QTY:1</option>
						</select>						
					</div>
					
					<div><button name="edit_btn" id="edit_btn" class="btn btn_primary">EDIT</div>
					
					<div><a href="javascript:void(0);">See product details</div>
				</div>
				<div class="col-md-6"><img src="assets/P1.jpg" width="200px" height="400px" /></div>
			</div>
		</modal>
	</body>
</html>